{
  "name": "pennapps",
  "description": "..",
  "author": "Kristen Gee, Becky Abramowitz, Ryan O'Gorman",
  "version": "0.0.1",
  "dependencies": {
    "bcryptjs": "^2.2.1",
    "express": "~4.13.3",
    "express-session": "^1.11.3",
    "mongoose": "^4.1.5",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0"
  }
}
